REACT_APP_API_KEY=AIzaSyB9k9SWTWR43K1ask8rIX9AsgnkFxxSvUA
REACT_APP_AUTH_DOMAIN=react-firebase-authentic-9e8dd.firebaseapp.com
REACT_APP_DATABASE_URL=https://xxxXXXX.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-authentic-9e8dd
REACT_APP_STORAGE_BUCKET=react-firebase-authentic-9e8dd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=770756049659
REACT_APP_APPID=1:770756049659:web:00df67a28d38438c5c8e5e
REACT_APP_MEASUREMENT_ID=G-R5LZ7MYLFX